<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TH69LS_HFT_2023241.Logic\TH69LS_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\TH69LS_HFT_2023241.Models\TH69LS_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\TH69LS_HFT_2023241.Repository\TH69LS_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
